import random
import time as tm

money = 0
health = 100

found1 = 0
found2 = 0
found3 = 0
found4 = 0
found5 = 0
found6 = 0
found7 = 0
found8 = 0
found9 = 0
found10 = 0
found11 = 0
found12 = 0
found13 = 0
found14 = 0
found15 = 0
found16 = 0

def gameover():
  print("Final Money:",money)
  print()

def fight(monster,mhealth):
  global health
  global money

def treasure(m):
  print("You found a treasure chest.")
  print()
  tm.sleep(1)
  open = input("Do you want to open it? ")
  print()

  if(open == "y" or open == "Y"):
    coin = random.randint(50,200)
    print("You found",coin,"coins in the chest.")
    print()
    tm.sleep(1)
    m += coin
    return m
    
  else:
    print("You leave the treasure chest there.")
    print()
    tm.sleep(1)

def monster():
  mon = random.randrange(5)
  if(mon == 0):
    monst = "Ogre"
    mhealth = 30
  elif(mon == 1):
    monst = "Goblin"
    mhealth = 20
  elif(mon == 2):
    monst = "Dragon"
    mhealth = 50
  elif(mon == 3):
    monst = "Troll"
    mhealth = 40
  else:
    monst = "Zombie"
    mhealth = 20

  print("You find a",monst,".")
  print()
  tm.sleep(1)
  fight(monster,mhealth)

def wall():
  print("This room is blocked, you cannot enter it.")
  print()
  tm.sleep(1)

def nothing():
  print("You found nothing in this room.")
  print()
  tm.sleep(1)

def randfunc(mn,mo):
  randfind = random.randint(1,100)
  if(randfind >= 1 and randfind <= 10):
    treasure(mn)
  elif(randfind >= 11 and randfind <= 20):
    monster(mo)
  elif(randfind >= 21 and randfind <= 30):
    wall()
  else:
    print("You found nothing here.")


#rooms
def room1():
  found1 = 1

  direction = input("South or East? >> ")
  
  if(direction == "s" or direction == "S"):
    room5()

  elif(direction == "e" or direction == "E"):
    room2()

  else:
    print("Choose a valid option.")
    print()
    tm.sleep(1)
    room1()

def room2():
  direction = input("South, East, or West? >> ")
def room3():
  direction = input("South, East, or West? >> ")
def room4():
  direction = input("South or West? >> ")
def room5():
  direction = input("North, South, or East? >> ")
def room6():
  direction = input("North, South, East, or West? >> ")
def room7():
  direction = input("North, South, East, or West? >> ")
def room8():
  direction = input("North, South, or West? >> ")
def room9():
  direction = input("North, South, or East? >> ")
def room10():
  direction = input("North, South, East, or West? >> ")
def room11():
  direction = input("North, South, East, or West? >> ")
def room12():
  direction = input("North, South, or West? >> ")
def room13():
  direction = input("North or East? >> ")
def room14():
  direction = input("North, East, or West? >> ")
def room15():
  direction = input("North, East, or West? >> ")
def room16():
  direction = input("North or West? >> ")
